VITE_SUPABASE_PROJECT_ID="spgtcycmexmogyijcayy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3RjeWNtZXhtb2d5aWpjYXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDEwNDcsImV4cCI6MjA3NTc3NzA0N30.C0AfurMMLgg5HC8pDYi-bHB3-ObUpouglyaUJJOmJWs"
VITE_SUPABASE_URL="https://spgtcycmexmogyijcayy.supabase.co"
